# The version of this plugin
thisPluginVersion=1.1.4
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=222
pluginUntilBuild=231.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=RD
# platformVersion below is the version of Rider we will be running on and testing with locally
platformVersion=2022.2
# Platform version to verify compatibility with -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
platformVersionsToVerify=RD-2022.2,RD-2022.3,RD-2023.1
# IntelliJ Plugin -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellijPluginVersion=1.13.3
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.1.1