pluginVersion=1.0.4
pluginGroup=jezzsantos
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=222
pluginUntilBuild=223.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=RD
platformVersion=2022.2
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.5.2