# The version of this plugin
thisPluginVersion=1.3.0
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=222
pluginUntilBuild=233.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=RD
# platformVersion below is the version of Rider we will be running on and testing with locally
platformVersion=2023.3
# Platform version to verify compatibility with -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
platformVersionsToVerify=RD-2022.2,RD-2022.3,RD-2023.1,RD-2023.2,RD-2023.3
# IntelliJ Plugin -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellijPluginVersion=1.16.1
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5