pluginVersion=1.1.3
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=222
pluginUntilBuild=231.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=RD
platformVersion=2022.3-SNAPSHOT
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.5.2